# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL='file:./db.sqlite'
DATABASE_AUTH_TOKEN=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_URL=http://localhost:3000
AUTH_SECRET=2gxHTLx+ZyCCCbb808/IK0kKErvYwLcbRIb7jJVCJ3E=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------
RESEND_API_KEY=
EMAIL_SERVER_FROM=

# -----------------------------------------------------------------------------
# Various
# -----------------------------------------------------------------------------
OPENAI_API_KEY=